.logo
    max-width: 600px
    width: 90%
    
mat-card
    margin: auto
    max-width: 600px
    mat-form-field
        width: 100%

.header,.container,p,h2
    text-align: center

.break-all
    word-break: break-all

button
    margin-right: 10px
